# datatransformationmodule

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
db/: table.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/ria/datatransformationmodule/: DataTransformationModuleApplication.java
src/main/java/ee/ria/datatransformationmodule/controller/: DataTransformationController.java
src/main/java/ee/ria/datatransformationmodule/data/: BaseStation.java  BaseStationReport.java  BaseStationReportRequest.java  DataBlock.java  LocateMobileRequest.java  Mobile.java  MobileReport.java  Status.java
src/main/java/ee/ria/datatransformationmodule/dto/: BaseStationReportRepository.java  BaseStationRepository.java  MobileRepository.java
src/main/java/ee/ria/datatransformationmodule/service/: BaseStationReportService.java  BaseStationService.java  MobileService.java
src/main/java/ee/ria/datatransformationmodule/utility/: MobileLocator.java  Utils.java
src/main/resources/: application.properties  application.yaml
src/test/java/ee/ria/datatransformationmodule/: ErrorhandlingcomponentApplicationTests.java
