#Logging level of DataTransformationModule
logging.level.ee.ria.datatransformationmodule=DEBUG

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/job_test1
#spring.datasource.username = postgres
#spring.datasource.password = postgre


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect